sonar.projectKey=borders-private-translation-service
sonar.projectName=borders-private-translation-service
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.tests=test
sonar.verbose=true